<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 Taranpreet Kaur Portfolio</title>
    <style>
       nav ul{
    display:flex;
    list-style: none;   
    background-color: black; 
    height:40px; 
    margin-top: -10px;
}
a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: x-small;
}
a:hover{
    color: rgb(247, 132, 90);
    text-decoration: underline;
}
.right{
    display: flex;
   
    margin-left: 150px;
    width:700px;
}
 ul li {
   margin-left: 30px;
   padding-top:10px;
   color: rgb(247, 132, 90);
}
 .left{
   
    width: 300px;
    margin-left: -30px;
    margin-top: -0px;  
 }
      
 h1{
    text-align: center;
    color: rgb(247, 132, 90);
    text-decoration: underline;
 }
 .Birthday,.website, .phone, .city, .age, .Degree, .email{
    color: black;
 }
.details{
    margin-left: 70px;
}
.right-details{
      margin-left:450px;
            margin-top:-140px;
            
}
ul{
    list-style: none;
}

.about{
     color:  rgb(247, 132, 90);
 text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <nav>  
                
               <ul> <div class="left" ><li>🌟𝑻𝑨𝑹𝑨𝑵𝑷𝑹𝑬𝑬𝑻 𝑲𝑨𝑼𝑹</li></div>
              <div class="right"> <li><a href="index.html" target="_self" class="home">Home</a></li>
               <li><a href="About.html" class="about">About Me</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li></div>
               </ul>
        </nav>
    </header>
      <h1>ABOUT </h1>
      <blockquote>
       <p class="text">I'm Taranpreet kaur. I'm a budding Full Stack Web Developer passionate about building real-world web applications using technologies like HTML, CSS, JavaScript, React, and Node.js. Constantly learning and experimenting to improve my skills and create meaningful digital experiences.</p>
      </blockquote>
      <center><h2>Full Stack Web Developer</h2></center>
      <div class="details">
        <ul>
            <li class="Birthday">🎂Birthday: 8 November2002</li>
            <li class="website">🌐Website: www.example.com</li>
            <li class="phone">☎️Phone: 9996461559</li>
            <li class="city">🏡City: Kurukshetra</li>
        </ul>
      </div>
      <div class="right-details">
        <ul>
            <li class="age">📅Age: 22</li>
            <li class="Degree">🎓Degree: Bachelors</li>
            <li class="email">📧Email: preetkaur94524@gmail.com</li>
        </ul>
        
      </div>
</body>

</html>



