<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 Taranpreet Kaur Portfolio</title>
    <style>
    nav ul{
    display:flex;
    list-style: none;   
    background-color: black; 
    height:40px; 
    margin-top: -10px;
}
a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: x-small;
}
a:hover{
    color: rgb(247, 132, 90);
    text-decoration: underline;
}
.right{
    display: flex;
   
    margin-left: 150px;
    width:700px;
}
 ul li {
   margin-left: 30px;
   padding-top:10px;
   color: rgb(247, 132, 90);
}
 .left{
   
    width: 300px;
    margin-left: -30px;
    margin-top: -0px;  
 }
 .contact{
     color: rgb(247, 132, 90);
     text-decoration: underline;
 }
 pre{
    font-family: 'Times New Roman';
 }
 .contact-us{
margin-left:30px;

 }
 .btn{
    background-color: rgb(247, 132, 90) ;
    color: white;
     border: solid 2px black;
        border-radius: 5px;
    text-align: center;
    height:25px;
    width: 70px;
    margin-left: 35px;
    cursor: pointer;
 }
 .email{
    margin-top: 30px;
    color: white;
    text-align: left;
   
 }
 .address{
color: white;
    text-align: left;
 }
 .no{
   color: white;
   text-align: left;

 }
 h4{
    margin-bottom: -20px;
    color: white;
    margin-top: 30px;
    padding-top: 20px;
 }
 .container{
    margin-left: 500px;
    margin-top: -240px;
    background-color: black;
    width: 350px;
    height: 200px;
    text-align: center;
    
     box-shadow: 0 0 20px orange, 0 0 40px red, 0 0 40px pink;
}
.ul{
    list-style: none;
}

    </style>
</head>
<body>
     <header>
        <nav>  
                
               <ul> <div class="left" ><li>🌟𝑻𝑨𝑹𝑨𝑵𝑷𝑹𝑬𝑬𝑻 𝑲𝑨𝑼𝑹</li></div>
              <div class="right"> <li><a href="index.html" target="_self" class="home">Home</a></li>
               <li><a href="About.html" class="about">About Me</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="projects.html" class="project">Projects</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li></div>
               </ul>
        </nav>
    </header>
    <div class="contact-us">
        <h2>CONTACT ME</h2>
         <pre>Feel free to contact me anytime. I will get
back to you as soon as i can.</pre>
<form>
    <input type="text" placeholder="Name" required><br><br>
    <input type="email" placeholder="Email" required><br><br>
     <input type="text" placeholder="Message" required><br><br>
     <input class="btn" type="submit" value="Send" required>
</form>
    </div>
    <div class="container">
       <h4 >Info</h4> 
       <ul class="ul">
        <li class="email">📧preetkaur94524@gmail.com</li>
        <li class="no"> 📞 9996461559</li>
        <li class="address">🏡V.P.O Jhansa Distt. Kurukshetra</li>
        
       </ul>
    </div>
    
</body>

</html>
