<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 Taranpreet Kaur Portfolio</title>
    <style>
         nav ul{
    display:flex;
    list-style: none;   
    background-color: black; 
    height:40px; 
    margin-top: -10px;
}
a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: x-small;
}
a:hover{
    color: rgb(247, 132, 90);
    text-decoration: underline;
}
.right{
    display: flex;
   
    margin-left: 150px;
    width:700px;
}
 ul li {
   margin-left: 30px;
   padding-top:10px;
   color: rgb(247, 132, 90);
}
 .left{
   
    width: 300px;
    margin-left: -30px;
    margin-top: -0px;  
 }
 .project{
     color:  rgb(247, 132, 90);
     text-decoration: underline;
 }
 h1{
    text-align: center;
    margin-top: 150px;
    color:  rgb(247, 132, 90);
 }
 .cal{
   display: inline-block; /* So height & width apply properly */
    width: 150px;          /* You can adjust this value */
    height: 50px;         /* Adjust as needed */
    color: white;
    border: 2px solid black;
    border-radius: 10px;    /* Optional: rounded corners */
    text-align: center;
    padding-top: 30px;
    background-color: rgb(247, 132, 90);
    margin-left: 10px;
    word-spacing: 2px;
 }
.cal:hover{
    color: blue;
}
    </style>
</head>
<body>
     <header>
        <nav>  
                
               <ul> <div class="left" ><li>🌟𝑻𝑨𝑹𝑨𝑵𝑷𝑹𝑬𝑬𝑻 𝑲𝑨𝑼𝑹</li></div>
              <div class="right"> <li><a href="index.html" target="_self" class="home">Home</a></li>
               <li><a href="About.html" class="about">About Me</a></li>
                <li><a href="Resume.HTML">Resume</a></li>
                <li><a href="projects.html" class="project">Projects</a></li>
                <li><a href="contact.html">Contact</a></li></div>
               </ul>
        </nav>
    </header>
       <a href="Calculator.html" target="_blank" class="cal">🧮Calculator Project</a>
       
</body>
</html>