<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 Taranpreet Kaur Portfolio</title>
    <style>
     nav ul{
    display:flex;
    list-style: none;   
    background-color: black; 
    height:40px; 
    margin-top: -10px;
}
a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: x-small;
}
a:hover{
    color: rgb(247, 132, 90);
    text-decoration: underline;
}
.right{
    display: flex;
   
    margin-left: 150px;
    width:700px;
}
 ul li {
   margin-left: 30px;
   padding-top:10px;
   color: rgb(247, 132, 90);
}
.left{
   
    width: 300px;
    margin-left: -40px;
    margin-top: -0px;  
 }
 h2{
    text-align: center;
    color:  rgb(247, 132, 90);
 }
 .cbse , .hbse , .bca , .ms-office, .html , .skills , .positive-attitude , .hard-working , .quick , .music , .cooking{
    color: black;
    margin-left: -30px;
    margin-top: -10px;
 }


 
 .Education, .computer-skills , .Strengths , .hobbies  {
    margin-bottom: -20px;
    color:  rgb(247, 132, 90);
 }
 .personal-information{
   margin-bottom: 0px;
   color:  rgb(247, 132, 90) ;
 }
 .a{
   margin-left: 100px;
 }
 .b{
   margin-left: 92px;
 }
 .c{
   margin-left: 65px;
 }
 .d{
   margin-left: 66px;
 }
 .e{
   margin-left: 49px;
 }
 .resume{
   color:  rgb(247, 132, 90);
 text-decoration: underline;
 }
 .career{
    color:  rgb(247, 132, 90);
    margin-bottom: -7px;
 }
 .p1 , .p2 , .cbse, .hbse , .p3 , .bca , .ms-office , .html , .skills , .positive-attitude , .hard-working , .quick , .music , .cooking, .a , .b,.c,.d,.e{
  font-size: x-small;
 }
    </style>
</head>
<body>
     <header>
        <nav>  
                
               <ul> <div class="left" ><li>🌟𝑻𝑨𝑹𝑨𝑵𝑷𝑹𝑬𝑬𝑻 𝑲𝑨𝑼𝑹</li></div>
              <div class="right"> <li><a href="index.html" target="_self" class="home">Home</a></li>
               <li><a href="About.html" class="about">About Me</a></li>
                <li><a href="Resume.html" class="resume">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li></div>
               </ul>
        </nav>
    </header>
    <h2>Taranpreet kaur<hr></h2>
    <div>
        <p class="p3"><b>Email:</b>preetkaur94524@gmail.com<br>
       <b> Mobile: </b>+91 9996461559<br>
       <b> Address:</b> V.P.O Jhansa Distt. Kurukshetra<br>
       <b> Pincode:</b> 136130
        </p>
     </div>
     <div>
        <p class="career"><b>Career Objective</b></p>
         <p class="p1"> A creative and technically skilled BCA graduate looking to start a career in web development. Eager to design, develop, and maintain user-friendly websites using HTML, CSS, JavaScript, and modern frameworks.
        </p>
     </div>
     <div>
        <p class="Education"><b>Education</b><br></p>
        <ul>
            <li class="cbse">10th from CBSE Board with 60%</li>
            <li class="hbse">12th from HBSE Board with 94%</li>
            <li class="bca">Bachelors of Computer Application from KUK University with 80%</li> 
            </ul>
     </div>
     <div>
        <p class=" computer-skills"><b>Computer Skills</b></p>
        <ul>
            <li class="ms-office">MS Office(Word, Excel& Powerpoint)</li>
            <li class="html">HTML, CSS, JavaScript</li>
        </ul>
     </div>
     <div>
        <p class="Strengths"><b>Strengths</b></p>
        <ul>
            <li class="skills">Good communication skills</li>
            <li class="positive-attitude">Positive attitude</li>
            <li class="hard-working">Hard Working</li>
            <li class="quick">Quick learning</li>
        </ul>
     </div>
     <div>
        <p class="hobbies"><b>Hobbies</b></p>
        <ul>
            <li class="music">Listening to Music</li>
            <li class="cooking">Cooking</li>
        </ul>
     </div>
     <div>
     <p class="personal-information"><b>Personal Information</b></p>
      <p class="p2">
      DOB          <span class="a"> : 08-11-2002 </span> <br>
      Gender        <span class="b">  : Female </span>  <br>
      Marital Status    <span class="c">: Unmarried </span><br>
      Father's name   <span class="d">: Harmeet Singh</span> <br>
      Languages known   <span class="e">: English, Hindi & Punjabi </span>
   </p>
        
     <div>

</body>

</html>
